<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
        <div class="result-display">0</div>
        <div class="buttons">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button operator">/</div>

            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button operator">*</div>

            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button operator">-</div>

            <div class="button">0</div>
            <div class="button">.</div>
            <div class="button equal">=</div>
            <div class="button operator">+</div>

            <div class="button clear">C</div>
        </div>
   </div>

    <script src="app.js"></script>
</body>
</html>
